* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
nav {
    width: 100%;
    height: 23vh;
    background: linear-gradient(0deg, #1A3129, #1A3129), linear-gradient(0deg, #EEF8D3, #EEF8D3);
}
    .realnav {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div2 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div3 {
        background: linear-gradient(0deg, #234338, #234338),linear-gradient(0deg, #2C5446, #2C5446);
        width: 80%;
        height: 37px;
        border: 1px solid #2C5446;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
    }
    .txt {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

    }
    .ic,
    .arow {
        height: 20px;
    }
    .arow {
        padding-left: 10px;
        height: 10px;
    }
    .zig img {
        height: 35px;
        padding-left: 20px;
    }
    .zag img {
        height: 35px;
        padding-right: 20px;
    }
    .txt p {
        color: #FFFFFF;
        line-height: 21.6px;
        font-size: 16px;
        padding-top: 13px;
    }
    .nav2 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .realnav {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-links ul {
        display: flex;
        list-style: none;
        gap: 1rem;
    }
    .nav-links ul li a {
        text-decoration: none;
        color: white;
        font-size: 12px;
    }
    .nav-links ul li .nav-btn {
    padding: 15px 20px;
        border-radius: 8px;
        background-color:#CBEA7B;
        color: black;
    }
main {
    display: flex;
    justify-content: center;
    align-items: center;;
    width: 100%;
    flex-direction: column;
}
.first {
    width:80%;
    height: 423px;
    background: linear-gradient(0deg, #F7FCE9, #F7FCE9);
    border: 1px solid #E5F5BD;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    border-radius: 12px 12px 0px 0px;
}
main .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../images/Abstract\ Design\ \(2\).png");
    background-position: center;
    height: 250px;
    width: 50%;
}
.first .text {
    text-align: center;
    width: 80%;
}
.first .text h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 15px;
}
.first .text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
}
.fir-sub {
    width: 80%;
    height: 100px;
    background-color: #234338;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.firt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    width: 100%;
}
.fir-sub p {
    color: white;
    font-size: 13px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;

}
.hub {
    background-color: #2C5446;
    height: 50px;
    width: 160px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #356554;
}
.cont {
    width: 80%;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.team {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}
.card {
    position: relative;
    padding: 0;
    border-radius: 12px;
    border: none;
    background-color: transparent;
}
.team .card .label {
    position: absolute;
    background-color: #F6FBE9;
    top: 225px;
    left: 0;
    width: 85%;
    border-radius: 0px 20px 0px 0px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 0.5px;
}
.team .card .label .nam {
    font-weight: 600;
    font-size: 18px;
}
.team.card .label .rol {
    font-weight: 500;
}
.cta {
    width: 80%;
    background: linear-gradient(0deg, #E5F5BD, #E5F5BD),
linear-gradient(0deg, #F7FCE9, #F7FCE9);
    margin-top: 120px;
    height: 330px;
}
.crc {
    display: flex;
    align-self: flex-end;
   justify-content: flex-end;
   width: 100%;
}
.bod {
    width: 100%;
    gap: 10%;
}
.tex h1 {
font-size: 26px;
font-weight: 600;
line-height: 39px;
letter-spacing: 0em;
text-align: left;

}
.tex {
    width: 70%;
    padding-left: 80px;
}
.tex p {
    font-size: 13px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.butn a{
    width: 20%;
    background-color: #CBEA7B;
    padding: 17px 20px;
    text-decoration: none;
    text-align: center;
    color: black;
    border-radius: 6px;
font-size: 14px;
font-weight: 600;
line-height: 21px;
letter-spacing: 0em;
text-align: left;

}
footer {
    height: 20vh;
    width: 100%;
    color: #1A3129;
}





@media screen and (min-width: 300px) and (max-width: 405px) {
    .first .logo img {
        height: 60px;
    }
    .first .text p {
        font-size: 12px;
    }
    main .logo {
        height: 130px;
        margin-top: 0;
        padding: 0;
    }
    .first .text {
        width: 90%;
    }
    .cont {
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    .fir-sub {
        gap: 0.2rem;
    }
    .hide {
        display: none;
    }
    .card {
        margin-bottom: 100px;
        width: 100%;
    }
    .card img {
        width: 300px;
    }
    .team .card .label {
        top: 270px;
        width: 90%;
    }
    .cta {
        margin-top: 70px;
        gap: 0;
        height: 290px;
    }
    .bod {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .tex,
    .butn {
        width: 90%;
    }
    .tex {
        padding-left: 10px;
    }
    .tex h1 {
        font-size: 20px;
    }
    .zg img {
        height: 50px;
    }
    .crc img  {
        height: 60px;
    }
    .butn {
        width: 100%;
        z-index: 100;
    }
    .butn a {
        padding: 17px 90px;
    }
}
